# Eplan.EplAddIn.Leads

./: README.md
Eplan.EplAddIn.Leads/: Eplan.EplAddIn.Leads.csproj  Main.cs  ObjectsUtils.cs  RemoveLeads.cs
Eplan.EplAddIn.LeadsAddIn/: Eplan.EplAddIn.Leads.sln
Eplan.EplAddIn.LeadsAddIn/Eplan.EplAddIn.Leads/: Eplan.EplAddIn.Leads.csproj  ObjectsInfo.cs
Eplan.EplAddIn.LeadsScript/: script.cs
Eplan.EplAddIn.LeadsScript/Eplan.EplAddIn.Leads/: Eplan.EplAddIn.Leads.sln  README.md
Eplan.EplAddIn.LeadsScript/Eplan.EplAddIn.Leads/Eplan.EplAddIn.Leads/: CreateDelete.cs  Eplan.EplAddIn.Leads.csproj  ObjectsUtils.cs
