<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
	<Platforms>AnyCPU;x64</Platforms>
	<AssemblyName>Eplan.EplAddIn.Leads</AssemblyName>
	<PlatformTarget>x64</PlatformTarget>
	<AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Eplan.EplApi.AFu">
      <HintPath>..\..\..\..\..\EPLAN2.9\Platform\2.9.4\Bin\Eplan.EplApi.AFu.dll</HintPath>
    </Reference>
    <Reference Include="Eplan.EplApi.Baseu">
      <HintPath>..\..\..\..\..\EPLAN2.9\Platform\2.9.4\Bin\Eplan.EplApi.Baseu.dll</HintPath>
    </Reference>
    <Reference Include="Eplan.EplApi.DataModelu">
      <HintPath>..\..\..\..\..\EPLAN2.9\Platform\2.9.4\Bin\Eplan.EplApi.DataModelu.dll</HintPath>
    </Reference>
    <Reference Include="Eplan.EplApi.EServicesu">
      <HintPath>..\..\..\..\..\EPLAN2.9\Platform\2.9.4\Bin\Eplan.EplApi.EServicesu.dll</HintPath>
    </Reference>
    <Reference Include="Eplan.EplApi.Guiu">
      <HintPath>..\..\..\..\..\EPLAN2.9\Platform\2.9.4\Bin\Eplan.EplApi.Guiu.dll</HintPath>
    </Reference>
    <Reference Include="Eplan.EplApi.HEServicesu">
      <HintPath>..\..\..\..\..\EPLAN2.9\Platform\2.9.4\Bin\Eplan.EplApi.HEServicesu.dll</HintPath>
    </Reference>
    <Reference Include="Eplan.EplApi.MasterDatau">
      <HintPath>..\..\..\..\..\EPLAN2.9\Platform\2.9.4\Bin\Eplan.EplApi.MasterDatau.dll</HintPath>
    </Reference>
    <Reference Include="Eplan.EplApi.RecorderToolsu">
      <HintPath>..\..\..\..\..\EPLAN2.9\Platform\2.9.4\Bin\Eplan.EplApi.RecorderToolsu.dll</HintPath>
    </Reference>
    <Reference Include="Eplan.EplApi.RemoteClientu">
      <HintPath>..\..\..\..\..\EPLAN2.9\Platform\2.9.4\Bin\Eplan.EplApi.RemoteClientu.dll</HintPath>
    </Reference>
    <Reference Include="Eplan.EplApi.Remotingu">
      <HintPath>..\..\..\..\..\EPLAN2.9\Platform\2.9.4\Bin\Eplan.EplApi.Remotingu.dll</HintPath>
    </Reference>
    <Reference Include="Eplan.EplApi.Starteru">
      <HintPath>..\..\..\..\..\EPLAN2.9\Platform\2.9.4\Bin\Eplan.EplApi.Starteru.dll</HintPath>
    </Reference>
    <Reference Include="Eplan.EplApi.Systemu">
      <HintPath>..\..\..\..\..\EPLAN2.9\Platform\2.9.4\Bin\Eplan.EplApi.Systemu.dll</HintPath>
    </Reference>
    <Reference Include="Eplan.EplApi.WebServiceu">
      <HintPath>..\..\..\..\..\EPLAN2.9\Platform\2.9.4\Bin\Eplan.EplApi.WebServiceu.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
