<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
	<UseWindowsForms>true</UseWindowsForms>
	<Platforms>AnyCPU;x64</Platforms>
	<AssemblyName>Eplan.EplAddIn.Leads</AssemblyName>
	<PlatformTarget>x64</PlatformTarget>
	<SignAssembly>True</SignAssembly>
	<DelaySign>True</DelaySign>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Eplan.EplApi.AFu">
      <HintPath>C:\Program Files\EPLAN\Platform\2.9.4\Bin\Eplan.EplApi.AFu.dll</HintPath>
    </Reference>
    <Reference Include="Eplan.EplApi.Baseu">
      <HintPath>C:\Program Files\EPLAN\Platform\2.9.4\Bin\Eplan.EplApi.Baseu.dll</HintPath>
    </Reference>
    <Reference Include="Eplan.EplApi.DataModelu">
      <HintPath>C:\Program Files\EPLAN\Platform\2.9.4\Bin\Eplan.EplApi.DataModelu.dll</HintPath>
    </Reference>
    <Reference Include="Eplan.EplApi.EServicesu">
      <HintPath>C:\Program Files\EPLAN\Platform\2.9.4\Bin\Eplan.EplApi.EServicesu.dll</HintPath>
    </Reference>
    <Reference Include="Eplan.EplApi.Guiu">
      <HintPath>C:\Program Files\EPLAN\Platform\2.9.4\Bin\Eplan.EplApi.Guiu.dll</HintPath>
    </Reference>
    <Reference Include="Eplan.EplApi.HEServicesu">
      <HintPath>C:\Program Files\EPLAN\Platform\2.9.4\Bin\Eplan.EplApi.HEServicesu.dll</HintPath>
    </Reference>
    <Reference Include="Eplan.EplApi.MasterDatau">
      <HintPath>C:\Program Files\EPLAN\Platform\2.9.4\Bin\Eplan.EplApi.MasterDatau.dll</HintPath>
    </Reference>
    <Reference Include="Eplan.EplApi.RecorderToolsu">
      <HintPath>C:\Program Files\EPLAN\Platform\2.9.4\Bin\Eplan.EplApi.RecorderToolsu.dll</HintPath>
    </Reference>
    <Reference Include="Eplan.EplApi.RemoteClientu">
      <HintPath>C:\Program Files\EPLAN\Platform\2.9.4\Bin\Eplan.EplApi.RemoteClientu.dll</HintPath>
    </Reference>
    <Reference Include="Eplan.EplApi.Remotingu">
      <HintPath>C:\Program Files\EPLAN\Platform\2.9.4\Bin\Eplan.EplApi.Remotingu.dll</HintPath>
    </Reference>
    <Reference Include="Eplan.EplApi.Simulationu">
      <HintPath>C:\Program Files\EPLAN\Platform\2.9.4\Bin\Eplan.EplApi.Simulationu.dll</HintPath>
    </Reference>
    <Reference Include="Eplan.EplApi.Starteru">
      <HintPath>C:\Program Files\EPLAN\Platform\2.9.4\Bin\Eplan.EplApi.Starteru.dll</HintPath>
    </Reference>
    <Reference Include="Eplan.EplApi.Systemu">
      <HintPath>C:\Program Files\EPLAN\Platform\2.9.4\Bin\Eplan.EplApi.Systemu.dll</HintPath>
    </Reference>
    <Reference Include="Eplan.EplApi.WebServiceu">
      <HintPath>C:\Program Files\EPLAN\Platform\2.9.4\Bin\Eplan.EplApi.WebServiceu.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Build.Tasks.v4.0" />
  </ItemGroup>

</Project>
